# ljselectiontarifas

./: .gitignore  README.md  pom.xml
src/main/java/com/ljselection/exercise/: Application.java
src/main/java/com/ljselection/exercise/config/: ApiError.java  GlobalControllerAdvice.java  SecurityConfig.java
src/main/java/com/ljselection/exercise/data/entities/: RateEntity.java
src/main/java/com/ljselection/exercise/data/repositories/: RateRepository.java
src/main/java/com/ljselection/exercise/domain/mappers/: RateEntityMapper.java
src/main/java/com/ljselection/exercise/domain/model/: Rate.java
src/main/java/com/ljselection/exercise/domain/services/: RateService.java
src/main/java/com/ljselection/exercise/domain/services/impl/: RateServiceImpl.java
src/main/java/com/ljselection/exercise/exceptions/: ParamNotValidException.java  RecordNotFoundException.java
src/main/java/com/ljselection/exercise/rest/controllers/: RateController.java
src/main/java/com/ljselection/exercise/rest/mappers/: RateModelMapper.java
src/main/java/com/ljselection/exercise/thirdparties/: CurrenciesConfiguration.java  Currency.java  CurrencyClient.java
src/main/resources/: application.yml  openapi.yml
src/main/resources/db/migration/H2/: V1.0__createTables.sql  V1.1__init-db.sql
src/test/java/com/ljselection/exercise/: ApplicationTest.java
src/test/java/com/ljselection/exercise/domain/services/impl/: RateServiceImplTest.java
src/test/resources/__files/: currenciesResponse.json  currency_currencyCodeResponse.json
src/test/resources/mappings/: currencies.json  currency_currencyCode.json  test.json
